::::::::::::::::::::::::::::::::::::::::
                                  +
            +8-=-=-=-=-=-8+     +
  +          | ,.-'"'-., |
             |/         \|          *
     +       |\:.     .:/|  *
             | \:::::::/ |
             |  \:::::/  |
        *    |   \:::/   |     +
             |    ):(    |
 +           |   / . \   |
             |  /  .  \  |           +
      +      | /   .   \ |
             |/   .:.   \|  +
    +        |\.:::::::./|      +
             | '--___--' |
            +8-=-=-=-=-=-8+    +      *
         +
- -= = Welcome to MIMIRGATE BBS! = =- -
                 +
 [L] Login [R] Register [D] Disconnect
         [80] 80-column mode       +
                   *
::::::::::::::::::::::::::::::::::::::::