
                             +8-=-=-=-=-=-8+
                              | ,.-'"'-., |
                              |/         \|
                              |\:.     .:/|
                              | \:::::::/ |
                              |  \:::::/  |
                              |   \:::/   |
                              |    ):(    |
                              |   / . \   |
                              |  /  .  \  |
                              | /   .   \ |
                              |/   .:.   \|
                              |\.:::::::./|
                              | '--___--' |
                             +8-=-=-=-=-=-8+


                  - -= = Welcome to MimirGate BBS! = =- -


 [L] Login - [R] Register - [40] 40-columns - [80] 80-colums - [D] Disconnect