:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

    +                        +8-=-=-=-=-=-8+              +
              +               | ,.-'"'-., |                              +
                              |/         \|     *
       +                      |\:.     .:/|          +
                     +        | \:::::::/ |
             *                |  \:::::/  |                   +
                              |   \:::/   |    +                   :
                +        *    |    ):(    |                     -- + --
                              |   / . \   |                        :
                              |  /  .  \  |        *
                    +         | /   .   \ |                +
         +                    |/   .:.   \|                          +
                              |\.:::::::./|
      +           *           | '--___--' |          +
                             +8-=-=-=-=-=-8+
                        +                                          *
            +
                 - -= ={ Welcome to MIMIRGATE BBS! }= =- -
   +
        [L] Login - [R] Register - [40] 40-columns mode - [D] Disconnect

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::