       .      .                              *                .           .  .
                      +             '                                   '
                  +        '                                                 *
          + '                                .         .._       |
                .             o                 +    .' .-'`   - o -
        +                          '   .      +   * /  /         |
                                  .-'""'-.       .  |  |
                          .     .' () .   '.     o  \  \
    o  |                       / .      o   \        '._'-._
      -+-  '       .          ; o    _   ()  ;          ```
       |                o     ;     (_)      ;     *
                               \ .        o /       '               .
               ..    o          '.  O  .  .'               _|_
                                  '-....-'                  | *
                                        _|_    '              .               o.
    .  /                 +    .   o . .  |           .      +    .
.     /   *                         .      '         oo           .
 '   *                +                        o          .